<!DOCTYPE html>
<html lang="en">
    <head>
<title>band members</title>
<style>
   
body {
    background-color: skyblue;
}

#example1 {
  background: url(band.jpg) right bottom repeat, url(band.jpg) left top repeat;
  padding: 15px;
}


    .topnav {
    overflow: hidden;
    background-color:whitesmoke;
    border: skyblue;
    margin-top: -25px;
    margin-left: -50px;
    margin-right: -50px;
    

}
/* style the topnav links */
.topnav a {
    float: center;
    display: block;
    color: skyblue;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-family: sans-serif;
    background-color: whitesmoke;
}

.topnav a:hover {
                 background-color:skyblue;
                 color: whitesmoke;
                
             }

             img {
    width: 30%;
    height:auto;
    padding: 10px;
    background-color: whitesmoke;
    margin-top: 200px;
    margin-left: 80px;
    
 }

 .header {
                padding: 0;
                text-align: center;
                background-color: whitesmoke;
                font-family: serif;
                font-style: inherit;  
                color: skyblue;
                margin-top: 10px;
            }
            
            p {
     padding: 30px;
     color: skyblue;
     text-align: center;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: whitesmoke;
      margin-top: -200px;
      margin-left: 350px;
 }
 .footer {
    background-color: skyblue;
    text-align: center;
    font-family:initial;
    font-size: 12px;
    color: whitesmoke;
    margin-top: 100px;
    margin-right: -50px;
    margin-left: -50px;
   
}
@media screen and (max-width: 600px) {
    body {
        width: 100%;
    }
}


 </style>
 </head>
 <body>
    <div class="topnav">
        <div id="example1">
        <a class="active"
        href="file:///Users/trishibansal/Desktop/whenchaimettoast/index.html" target= "_blank">Home</a>
        <a href="file:///Users/trishibansal/Desktop/whenchaimettoast/wcmt.html" target= "_blank">Concerts</a>
   
   


    <div class="header">
        <h1>Meet the crew</h1>
    </div>

    <img src="ashwin.jpg"
    width="150"
    height="160">

    <p>Ashwin Gopakumar, 26, the main vocalist of band, <br> says, My first exposure to singing was in 2007, <br> when I was part of an experimental metal band Purple Blood at SCT Engineering College in Thiruvananthapuram. <br> Now, we have a band of my own. It is a small box of joy <br> with elements from different life perspectives, leading to something happy.</p>
   
    
    <img src="pai.jpg"
    width="150"
    height="160">

    <p>Sailesh being Indias only standing drummer</p>
<div>
    <img src="palee.jpg"
    width="150"
    height="160">
    </div>

    <p> Francis, 27, accompany them on keyboard. Francis, who is also our producer,<br>  add a lot to the arrangements and complete the band</p>

    <div>
        <img src="achyuth.jpg"
        width="150"
        height="160">
        </div>

        <p>The band initiated as a two-piece project by Gopakumar <br> and 20-year-old Achyuth Jaigopal, <br> one being the chai and the other the toast. <br> Achyuth Jaigopal plays guitar and banjos. </p>

<div>
  <div class="footer">
    <h3>Trishi Bansal <br> 2019-2023 <br> Visual communication and strategic branding <br> September 20</h3>
</div>

 </body>
 </html>