<!DOCTYPE html>
<html lang="en">
    <head>
<title>home</title>
<style>

* {
box-sizing: border-box;
}

/* style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: skyblue;
    border: whitesmoke;

}
/* style the topnav links */
.topnav a {
    float: center;
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-family: sans-serif;
}

.topnav a:hover {
                 background-color: white;
                 color: skyblue;
             }

             img {
    width: 100%;
    height:auto;
    padding: 0;
 }
 
 h1 {
     color:skyblue;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 50px;
     text-align: center;
     
 }
 .footer {
    background-color: skyblue;
    text-align: center;
    font-family:initial;
    font-size: 12px;
    color: whitesmoke;
    margin-top: 100px;
    margin-right: -50px;
    margin-left: -50px; 
 }
   
    @media screen and (max-width: 600px) {
    body {
        width: 100%;
    }
}


</style>
</head>

<body>

    <div class="topnav">
        <a class="active"
        href="file:///Users/trishibansal/Desktop/whenchaimettoast/band.html" target= "_blank">Meet the band</a>
        <a href="file:///Users/trishibansal/Desktop/whenchaimettoast/wcmt.html" target= "_blank">Concerts</a>
    </div>


    <img src="chai.jpg"
    width="250"
    height="260">


<h1>when chai met toast</h1>

<div>
    <div class="footer">
      <h3>Trishi Bansal <br> 2019-2023 <br> Visual communication and strategic branding <br> September 20</h3>
  </div>
  

</body>
</html>