<!DOCTYPE html>
<html lang="en">
    <head>
<title>concerts</title>
<style>
body{ 
    background-color: black;
}
    /* style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: black;
    border: cornsilk;

}
/* style the topnav links */
.topnav a {
    float: center;
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-family: sans-serif;
}

.topnav a:hover {
                 background-color: white;
                 color: black;
                
             }

             .video-responsive {
     overflow: hidden;
     position: relative;
     background-color: whitesmoke;
    
 }

 .video-responsive iframe {
     height:400px;
     width: 100%;
     margin-top: 10px;
     margin-bottom: 10px;
     
 }
 .video-responsive2 {
     overflow: hidden;
     position: relative;
     background-color: whitesmoke;
     float: right;
    
 }
 .video-responsive2 iframe {
     height:400px;
     width: 600px;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-left: 20px;
   
     
 }
 
 p {
     padding: 17px;
     color: black;
     text-align: center;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     background-color: whitesmoke;   
 }

 h3 {
     font-style: italic;
     background-color: whitesmoke;
     color: black;
     text-align: center;
     margin-top: 10px;
     padding:23.3px;
     padding-right: 20px;
     margin-bottom: 10px;
 }
 .header {
                padding: 20px;
                text-align: center;
                color: white;
                font-family: serif;
                font-style: oblique;
            }

            .footer {
    background-color: black;
    text-align: center;
    font-style: normal;
    font-size: 12px;
    color: whitesmoke;
    margin-top: 100px;
    margin-right: -50px;
    margin-left: -50px;
   
}
@media screen and (max-width: 600px) {
    body {
        width: 100%;
    }
}
</style>
</head>

<body>
    
    <div class="topnav">
        <a class="active"
        href="file:///Users/trishibansal/Desktop/whenchaimettoast/index.html" target= "_blank">Home</a>
        <a href="file:///Users/trishibansal/Desktop/whenchaimettoast/band.html" target= "_blank">Meet the band </a>
    </div>

    <div class="header">
    <h1>Best nights, best concerts</h1>
</div>


    <div class="video-responsive">
        <iframe width="560" height="525" src="https://www.youtube.com/embed/Av2EiDJw4jw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <p>A Simple breakfast. A simple melody. When Chai Met Toast takes inspiration from the lighter side of life to create music that is heart-warming, happy and smile-worthy. <br> The newest band from the land of coconuts, they gained fans quickly with a special acoustic setup and a unique brand of infectious happy music, <br> which transcends age, genre and even language.  They have performed across the country, <br> including festivals ranging from the most popular NH7 weekender and Red Bull Tour Bus to niche festivals like the Repertwahr Theatre and music festival in Lucknow. <br> Other appearances include festivals like Orange Festival, Dambuk, Annual Royal Enfield Biker Festival<br>  Rider Mania and The Exotic Desert Festival Taalbelia.</p>

    <div class="video-responsive2">
    <iframe width="60" height="525" src="https://www.youtube.com/embed/EEKNZhJXEg0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h3> Believe comes across for the most part <br> more as an emotional meditation on life.</h3>
    <p>When four Kerala boys came together to form the band, <br> they believed in their music and they believed in spreading happiness through their music. <br> This song is an ode to the <br> power of believing in oneself. </p>
<p>Trust Kochis biggest up <br> and coming band When Chai Met <br> Toast to give you the nudge you  needed to push through in life. </p>
<p>The inspiring and motivating journey seems unrealistic, even daunting, <br> but considering how quickly the band has managed to reach so many listeners and establish a loyal fanbase, <br> it cannot be all fiction.  It must have a base in its very real success and growth, which makes it all the more uplifting. </p>

<div>
<div class="footer">
    <h3>Trishi Bansal <br> 2019-2023 <br> Visual communication and strategic branding <br> September 20</h3>
</div>

</body>
</html>